<!DOCTYPE html>
<html lang="zh"><meta charset="utf-8"><meta name="generator" content="Hugo 0.76.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>重新开始&nbsp;&ndash;&nbsp;Melkor&#39;s Blog</title><link rel="stylesheet" href="/css/core.min.2d6818c3774c8f680c9da7b88d43d6c8c8c532ce07a9b5b0e530590cecc120d7cff31eba698555558c2dfff962a8b62a.css" integrity="sha384-LWgYw3dMj2gMnae4jUPWyMjFMs4HqbWw5TBZDOzBINfP8x66aYVVVYwt//liqLYq"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="重新开始" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Melkor's Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/tags/">标签</a><a class="nav item" href="/about">关于我</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">重新开始</h1><p class="article date">2021-01-01<span class="reading-time"> • 预计阅读时间 5 分钟</span></p></section><article class="article markdown-body"><p>人们常说，种一棵树的最好时机是十年前，其次是现在。事实上，十年前的这个地址确实有个博客，主题模板甚至是我自己写的。只写了大概十篇文章，内容很杂，有吉他指板记忆方法，有Kindle刷系统全记录，也有一点关于编程的粗浅知识，但是终究不了了之。这个域名倒是一直保留了下来。</p>
<p>这十年，一半在学校，一半在公司。认识了很多人，也忘掉了很多人。只是我发现，大家可以聊的话题范围似乎越来越小了——今天只要超过三个人，似乎只能聊工作、股票、装修和婚姻；而十年前我们在聊什么呢？仔细想想，好像聊的都是如今看来非常肤浅的、不值得讨论的小事，比如学校又有什么脑残政策、哪个老师上课说方言听不懂、遇到一个女生很好看、科比和詹姆斯什么时候能在总决赛上相遇等等，但是我仍然觉得那更有趣一些，因为那些话题真的<strong>毫无焦虑感</strong>，让人感到无比放松。相比之下，焦虑已经是今天能聊的话题中唯一的共性。</p>
<p>科比和詹姆斯最终也没能在总决赛场上相遇。在魔幻的2020年初，疫情的笼罩下，安静的春节假期里，我听到了科比意外身亡的消息，顿时泪如雨下，在那一刻我感觉我的年龄再也不是1或者2开头了。</p>
<p>但是3开头的年龄又能怎么样呢？詹姆斯最后披上了科比的战袍，以35岁的年龄为湖人拿下了总冠军，在那一刻，他俩的灵魂在总决赛场上相遇了吧。</p>
<p>十年前的思修课上，老师让我们谈谈台湾问题，台湾什么时候能和平回归。我站上讲台，说「台湾问题解决的最佳时机是十年前，其次是现在，因为台湾与大陆有关联的人逐渐凋零，新一代的人在新的教育体系下成长起来，更加不会愿意回归。为什么我们这么强调台湾是自古以来，而不提蒙古？显然台湾的战略价值和经济水平更值得我们去争取。但是再过十年呢？也许几十年后当台湾的价值变小了，这件事自然会解决，但不是我们希望的那种方式。」说完以后老师不太满意，觉得我觉悟太低。</p>
<p>然而十年后的今天，我当时信口胡言的一番话居然也有了一些端倪，倒不是我研究国际形势很透彻，而是我知道历史教育都有偏见，而教育对一代人的影响是非常深刻和透彻的——我拿着那本可笑的思修，想起来中学时上过的历史和政治课，我发现明明上课的时候我们一直嘲笑着课本上那些奇怪的话，但还是潜移默化受到了影响，并将这些价值观无意识地记在心里。我知道台湾的同胞也会有类似的经历和感觉。</p>
<p>十年前我完全没想过未来的工作，只知道自己以后会去写代码——这是我上初中的时候就知道的。但是对「如何才能做这样的工作」、「要去哪儿做」等等毫无概念，只是每天除了上与编程没什么关系的模拟电子电路和信号与系统课程，回来还会看看PHP和CSS，给百步梯做网站。那一年与科班计算机最多的接触应该是去做广州亚运会志愿者的时候认识了一些计算机学院的朋友。</p>
<p>十年过去了，计算机学院的那些朋友们大多都没有继续写代码了，我真的还在写代码，并且乐此不疲，可以说是「不忘初心」吧。只是傅立叶和香农还给了老师，PHP和CSS也还给了百步梯，今天写的是上学时从没学过的东西，能有机会做这些我感到很幸运。</p>
<p>十年前我每天只知道照着谱子练琴，练了不知道多少首中川砂仁、押尾光太郎和岸部真明，不知道我究竟在弹什么，也不知道七和弦和三和弦有什么区别，却都弹得很熟练。然而今天，我虽然熟知各种音乐风格，对和弦、调式、即兴等等理论了然于胸，说起来头头是道，但是却疏于练琴，手生到不知道还算不算会弹吉他。</p>
<p>唯一不变的是，这十年几乎没有人与我兴趣相投，能随时聊我们共同喜欢的音乐。我不知道是因为我喜欢的太偏门还是因为我周围都是不喜欢任何音乐的工程师。我从未感到孤独和无聊，唯独这件事让我一直深感惋惜。</p>
<p>这十年来我大概每年都会有想法重新开始写博客，但是每次都觉得好像已经晚了。十年过去了，我发现很多很好的博客居然也不到十年，所以如果我当时可以坚持，到今天是不是有更多的积累呢？我曾经看到一篇新闻，一位阿姨四十岁学小提琴，别人都觉得她开始得太晚了，她却说，等到她七十岁的时候，她就已经拉了三十年小提琴了。这篇新闻让我感到很惭愧。</p>
<p>重新开始写博客的原因也很简单：前一阵看了Lewis Larnell即兴编鼓的视频，他说了一句话：「The shortest pencil is longer than the longest memory.」那一刻我突然真正意识到了记录的重要性。工作五年却毫无输出，这难道不是浪费时间吗？任凭平时脑中的想法一个个出现又离开，如果记录下来，应该也是很有价值的吧，起码不会像今天这样，十年中无数的重要时刻，却只能零零星星想到这几个。</p>
<p>至于更新周期和内容，我完全没有预期，只希望能继续写，应该只是写给自己的公开日记吧，正经人也可以写日记的。之所以日记要公开，是因为希望我可以用写给别人看的标准来要求自己，这样对内容的严谨度和语言的准确度有一定保障。公众号或者其他平台暂时不会有，一方面是因为我目前并不想用于宣传，另一方面我还是更喜欢Open Web的概念，而如今公众号的形式虽然让文章可以带着关系链、流量和下限比较高的阅读体验，但是一个不是自己可以掌控的平台让我感到不太舒服。我更希望是有人搜索相关内容的时候无意间进来，看到了对自己有用的文章，看完了文章，留言来一起讨论，这样就够了。</p>
<p>有时候我会想，既然我日常的工作已经占据了每天一半的时间，我还想有时间练琴和健身，为什么还要给自己找一件如此浪费时间的事情？可能只是为了逼迫自己有所输出吧。</p>
<p>就这样吧。</p>
</article><section class="article license"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a>进行许可。</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/authentication-authorization-0x00/"><span class="iconfont icon-article"></span>端到端的身份认证和访问控制：0x00 问题的提出</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "melkor-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">Copyright @ 2021 Melkor</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script></body>

</html>